table {
  margin: 0 auto
  height:450px;
  font-size: 0.9em;
  width:95%;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
th,td {
  text-align:center;
  font-family: sans-serif;
  font-size: 20px;
  padding: 12px 20px !important;
  font-weight: bold;
}
thead > tr > th {
  text-align:center;
  font-size: 20px;
  padding: 12px 20px !important;
    font-weight: bold;
  position:;
}
thead {
  background:#009879;
}
tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.body_property {
  height:450px;
  width:400px;
  overflow:auto;
}

.set_postion_head {
    text-align:center;
    position: absolute;
    top:0;
    left: 0;
    right:0;
    transform: translateX(-50%);
}